B:\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\bin\Debug\CSCI1620LAB1B.exe.config
B:\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\bin\Debug\CSCI1620LAB1B.exe
B:\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\bin\Debug\CSCI1620LAB1B.pdb
B:\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\bin\Debug\CSCI1620LAB1B.xml
B:\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\obj\Debug\CSCI1620LAB1B.vbprojResolveAssemblyReference.cache
B:\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\obj\Debug\CSCI1620LAB1B.VBMailOrderForm.resources
B:\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\obj\Debug\CSCI1620LAB1B.Resources.resources
B:\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\obj\Debug\CSCI1620LAB1B.vbproj.GenerateResource.Cache
B:\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\obj\Debug\CSCI1620LAB1B.exe
B:\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\obj\Debug\CSCI1620LAB1B.xml
B:\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\obj\Debug\CSCI1620LAB1B.pdb
E:\CSCC\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\bin\Debug\CSCI1620LAB1B.exe.config
E:\CSCC\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\bin\Debug\CSCI1620LAB1B.exe
E:\CSCC\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\bin\Debug\CSCI1620LAB1B.pdb
E:\CSCC\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\bin\Debug\CSCI1620LAB1B.xml
E:\CSCC\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\obj\Debug\CSCI1620LAB1B.vbprojAssemblyReference.cache
E:\CSCC\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\obj\Debug\CSCI1620LAB1B.VBMailOrderForm.resources
E:\CSCC\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\obj\Debug\CSCI1620LAB1B.Resources.resources
E:\CSCC\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\obj\Debug\CSCI1620LAB1B.vbproj.GenerateResource.cache
E:\CSCC\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\obj\Debug\CSCI1620LAB1B.vbproj.CoreCompileInputs.cache
E:\CSCC\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\obj\Debug\CSCI1620LAB1B.exe
E:\CSCC\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\obj\Debug\CSCI1620LAB1B.xml
E:\CSCC\CSCI 1620\CSCI1620LAB1B\CSCI1620LAB1B\obj\Debug\CSCI1620LAB1B.pdb
